ur 11110010 255,

0110 10011100 (1010101 00010010 quodpiam temporeis ot·

0011000 spiritualis, (11111 istud detrun tr accipitur ex aliis
titulis extrinsecis 11100010

Qui 10111 rib urob? · , -
R. Sunt hi praecipui quin ue: “ulibe'ralitas, 0110101100
10110, labor 011111000οᾺ10 10110, tr Superioris

ri. 11111011111111111110111111101111111 11111110 1111111-
porale omnino gratie datur nullo modo pro spirituali. Pro

quo (111011100οὼ 101100101111 luae 1111, personarum
qualitas, (1001000011ίο1, &donationis tompust ΙΙΙ. binc
cap. 18.“0111 111. 8 (10 Sinonia 11115.” praesumptione
juris, dommrodrc m etii, quod animum movere non so
101, suppraitur 111101011101 deri: 01110 praeumptio 1100011·

tinet in muneribus 11100111 010111, quae ficto nomine vooao·
tur‘ ‘Par Maniearum’ ¹ ν

Evidens mrtem 011 01100010, dom 011 nate petitur. vel
spondetur par manicarum

IV. Similiter 1101011101 1001111100 sponsio: 11 fibo meo
dones Beneficium, non 010 ingratos, exhibebo 1110 1101101-
11101,ἃο quia commum apprehensione intelligitur promitti
munus dandum erc 011100 ahter ’

V. Au est simoniacum promittere Ecclesiae vel menete

0111001011 1000 florenos rub conditione impetrandi Bene·
Cium

R. Distinguendo: si promissio ista concurret 001 mo-
dum alicujus retributionis, 0111110001οω, non 0111, si
promissio 11011100 ad recognitionem 1100011011 Diviai

1112116. DE TITUssfossssblTAESUSTENTA·

Sltomqluoaa

1. Secundus mutue ll. Pmbotor. 111. Εο0110 la. IV.
Noa 1101011000ωο merem ahons. V 0010001·οὲ VI
Gratis dare oon accludit stipendium 1010010110πί1. “
vll. Ρ1000011101111 00000111ἀί011010. VIII. Qrmnti·
tos stipendii mormacus. IX. Noa licet 1110111010

nti liter 1110010 Χ armentosissima.
fin. AEet 1111111οι1111 allicere 0001010100. .cu-.

000100110οΜ 011 07101. obdutriIotmnem 01191011.
XIII. Proeelrpetrr propulsorem portarat Ι ’

1. SECUNDUS titulus accipiendi temporale occasione

spiritualis, est Ministri“ sustentatio& Ecclesia intentio?
r

 

