RUM.

36 333310031331131031001, 40
176Ρ33333110111611ι13331133113, 213
211 Pmroe simoniae 131113113131313113,..263
213 Pastor potest revootrrsdoxorusu ...275
235 Ρ33310 311 Β33311010 quotuplex; u quomodo

, extinguntur,

237 Pietas est virtus. Item observantia, 301

PERJURIUM.

160 Divisiones perjurii, . ,194
162 An detur ιιι porj urio 33111133 3ι3ι31131,.196.,
163 ,iuramenta urbanitatis parvitas 13313113, ..199
. 164 Perjurium ex defectu 00311113 juistitiae, '200
167 Consuetudo jurandi quidlibet est mortalis, 203
176 Α 3313131010303 lieet petere juramentum, 212

176 Poenoe perjurii& blasphemiae, 213
236 Potentia, 333

11
RELIGIO.

2Ι)3113ιιιο virtutis Religionis... 10

ObJectum ejus materiale est cultus; formale est
ratio debiti, .... ib.

4 Religio 303 331 011103 theologius, ted 13013113
0133133133, ι ,11
6110103 Religionis eliciti 61 33331311, 13
26 11033ιί0313. Μ. V. .. 32
67 Actus religionis' in particulari, .. 36
126113301311311310303133310113033031001, '149..
236 1133 3113 quid sit, ... .. 29.9
299 semetsemet pecoots 10110113, ... 385
213 Restitutio pretii simoniaci, ,268
36 Restitutio ex omissione Horetum 033031031013, 41
’ 38 Causas excusantes 3 restitutione, ,44
Distrnctio venialiter 31313 1133131, 45
39 Morbo ex ebrietate 03 excuset, 11). ,
231 Residentia personalis, 290
,232310033311311331433113 292 3
An impotentia culpabilis excusat, 293 ¹

 

