’,666 ιιι semmua 6666666.

ιι. 66666666666666966616
’ 6 ιιι. 6., ιιιι..

¹ ’1.,9ι9ιιιιιιι9ιιιὶι66666ιιίιιιι 11166666 sewum diversos
ν 96666ιῂ III. 9666669666 Vt. reder adspe-
dequQ szonm .
’Σ 9ΙΙ“’“, ,ΙΙ, .,
- I. QVOT 69666666966696 1666ιί666 Ι
· R Summseqtem. Ι 6666666666 9166666966,
ten'um‘, 66666666, 6 6666169616 67.
vitium nummatam-1
’ Ξ.11 Haec dimin 6066666 menuctus 69666669. thI se·
cundflm diversos gradus, itaut 666 6666616666 aliam,
qui> m'odo adulterium 66166166666666669 666666ιὶ066
Chris'tus 66666. 6 adulterium exprimit· per 6666666666,
dicens‘ Ι6666966 eausa: fornioationis‚” id 6666669666
’ ΙΙΙ. 166669 666 mulitia venerearum 6666666666, ιιι·
· tuum, aspectuum &r.' 6666ἐί (Iubeas 66 illam speciem} 66
quam illi actus disponunt vel ererunturz v. g. osculum
libidinosum uxoeis alienae ad adulterium: tactus 661 lpsius
‚ 66 peccatum contra naturam ² f· ·

·3. raptum adu

'.N 666. IIII FORNICATIONE

Ι.Ι)966(ιό.·111.16ιι9ιιιόωι6ιιι 9666616. ΠΙ. 1669691666
juri 6666619. Prop. 6666. V. 16666 S. Any.
VI. Ratios.Thmn.p.vl1 Disputaiio.. VIII. (JV
96666. ΙΧ. ’0196666Ι X Objeqtioeae 066166166-
plicatur temtus. XII. ὒ69ιΙι6 666666 ιιι fomieatione.
ι’ XIII. 6166666669ιὶ XIV. &mamm XV. 06,

XVI. Respa 66666666 uxores 6666666666
6666666666. ›XVIL- Prap. 6666 ·

QUID e'st (6666666 66691666ἓῶ
·,· ·.“1 R. Est 669616666611666666611661666Ιὶ66ιί cum
·Iibera nemvi'rgineneo' 9669666966· ·

11. Probatar 6666 peecatum ’6666ιί6, qnia Apostolus 66

G'al. 5. v. 1’,9. de eadicitq Ι qu1 ’6616669666 Regnum DeV
non conseqfimturl‘.

111..ΡΙοΙιιιιιι, eam esse 6666666966 666666 IV. ex ha

prop. 46. damnata abInnoc. XL‘ ‘'Tam clarum videtur.
fot'njcationem⁴ secundnm se nullam 66616666 malitiam, 6

 

