161 nt 1111111111.

ribi praeettri iidem, 1111111111 verimi 1111111111 1111111111. Bu·
senboum tomen vulteum Bill. ³08 excutere eos qui 111 iis
intendunt non comparationem equalitatis, 1111 1111111111-
dinis 1111111111 nom 1111111 umidum Philosophum omues
propositione· verae 111111 [111111 verer 1111111111 idcirco
quom Chrisius eet in Euohurirtr'o, 111 Missa, &e.” nom
Ι murt veritates 1111111111 fidei.

N. 187. NOTANDATgIRRIirg FORMULAS JURA-

1. Non 111111 permutatim dimmduffbtondn rel
trepontium. 11. Ponatur 1111111111.

,1.1111Μ in precedentibus resolvimur, 1111111111 quaem
111111111111111111111ωὼ1131
vel negandum 2 sienim 1111111111 eine 111111 1111111111 fidem
faciendam vel promissionem firmandam, sed inaniter o per
modum interjectionis, non efficient proprie juramentum
quia deest objectum juramentit et 1111 nou ’ “ oritur 11-
rum juramentum iu 1111 eermmibrrs: “Pur ieu'’ royezt
“ Begodt 11111 is dut? “men 11111’·’ luet dat eom zion, &e
Ito Lo Croix lib. 8. p. 1. 11. 281.

Π. νετυωιαωευζείωἱϋε (ficem peooot, primo, quia verbu
juratoriam vanum 1111111111 secundo quie 111111 111111111-
111111111111111111111 consuetudo jurandi ooouulritur, que
consuetudo voluntaria semper mortaliter 11111111 est, ut di-
1111111111111111111. 167 81170.

NOTA 2⁰.

1. Simpltoer imprecationes, loopt roor den duyvel, 850. 11
· emorimur·

I. A Juramento eremitorio multum 1111111111 simplices
imprecationes, quibus nobie vel aliis optumus aut volumus
111111 ubsque invocatione testimonii 11111111, 1111111111 s so
lnt- comprehendere 81 exprimere rub nomine ‘⁴ vl 111 11

²n :'' ita v. g. si quu 11111 ex impatientia mortem ex
111 1111111111 im aut 1111111111 imprecetur morbos ve

 

