INDEX·

VITIA OPPOSITA RELIGIONI.

uun. eno.
180 Squerstitio per excessum, irreligiositas per de·

ectum, ... ... ... 224

181 Divisiones sive varii modi superstitionis, .... 18
182 Idololatria est peccatum mortale, 81 111 datur

parvitas materia, ,.. .... 225

Idololatria ficta est peceatum, „...ib

183 Divinatio superstitiosa& ejus 11111111...226

184 Divisiones divinationis, a species ejus, .... 227

Usus virgulae divinatoriae, ... .... ib.

Excusantur Joseph, 1111111111, Abrahae famulus, ib.

185 Astrologia judiciaria prohibita est, ...228
186 Observatio somniorum aliqua naturalis 81 111111;

alia superstiosa 81 mala, ... .... 229

187 Solrites drvisoriae &consultoriae aliquando sunt 23⁰
11111... ... ....

Sortes divinatorioe' srve sortilegium nunquam, ... 18.

188 Vanaobservantia eventuum frequens, ...331

189081111111111111111111,.. ..- 18.

Ceremoniae adS. Hulierti excusantur, 181
190 Magia est ratio operandi mira per signa ope

damonia... ... ..282
Dividitur m magiam nocivam seu maleficium dr

ι11111ο1111ιιι..18

191 De' srgnis 11131111811111111111 ...233
192 Signa magica licet destruere, etiam eo 1111111

cesset malum ...234

193 Regulae dignoscendi 1111111111111,...235

194 Irreligiositatis species, ...236

Tentatio Dei, ib.

195 sacrilegium iriplex: personale, locale, n reale, 237
Quandonam circumstantia loci vel temporis sacri

addat malitiam mortalem... .ib.

196 Immunitas Ecclesiastico triplex. personalis, lo·
calis, 81 realis, ...239

197 Clerici defraudantes tributa, peccant, ...240
198 Immunitatialocalisprivilegia,... 241

Crimina excepta abi mimunitate, ib.

 

